GoingViral/GoingViral/GUI/Controls/MapInformationControl.xaml

<UserControl x:Class="GoingViral.Controls.MapInformationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Name="txtRegionInfo" />
		<TextBox x:Name="PopulationBox" HorizontalAlignment="Left" Height="23" Margin="10,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
		<TextBox x:Name="InfectedPopulationBox" HorizontalAlignment="Left" Height="23" Margin="10,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
		<Label x:Name="PopulationLabel" Content="Living Population" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
		<Label x:Name="InfectedPopulationLabel" Content="Infected Population" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top"/>
		<CheckBox x:Name="WaterInfectedBox" Content="Water Is Infected" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" IsEnabled="False"/>
		<CheckBox x:Name="AirInfectedBox" Content="Air Is Infected" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" IsEnabled="False"/>
		<CheckBox x:Name="UnderQuarentineBox" Content="Area Under Quarentine" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" IsEnabled="False"/>
		<TextBox x:Name="RegionNameBox" HorizontalAlignment="Left" Height="23" Margin="10,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
		<Label x:Name="RegionNameLabel" Content="Region Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>


	</Grid>
</UserControl>
