GoingViral/GoingViral/GUI/Controls/MapInformationControl.xaml

<UserControl x:Class="GoingViral.Controls.MapInformationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Height="300" Width="170">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <TextBlock x:Name="RegionNameLabel" Text="Region Name" Margin="0,5,0,0" />
            <TextBox x:Name="RegionNameBox"  Height="23" Width="120" IsEnabled="False"/>

            <TextBlock x:Name="PopulationLabel" Text="Living Population" Margin="0,5,0,0" />
            <TextBox x:Name="PopulationBox" Height="23" Width="120" TextWrapping="Wrap" IsEnabled="False"/>

            <TextBlock x:Name="InfectedPopulationLabel" Text="Infected Population" Margin="0,5,0,0"/>
            <TextBox x:Name="InfectedPopulationBox" Height="23" Width="120"  TextWrapping="Wrap" IsEnabled="False"/>
            
            <CheckBox x:Name="WaterInfectedBox" Margin="5" Content="Water Is Infected" IsEnabled="False"/>
            <CheckBox x:Name="AirInfectedBox" Margin="5" Content="Air Is Infected" IsEnabled="False"/>
            <CheckBox x:Name="UnderQuarentineBox" Margin="5" Content="Area Under Quarentine" IsEnabled="False"/>
        </StackPanel>
	</Grid>
</UserControl>
