GoingViral/GoingViral/GUI/EntryScreen.xaml

<Window x:Class="GoingViral.GUI.EntryScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EntryScreen" Height="350" Width="525"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    
    <Grid Background="AliceBlue" Loaded="Grid_Loaded_1">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="309*"/>
        </Grid.RowDefinitions>
        <Image x:Name="background" Grid.RowSpan="50" Grid.ColumnSpan="20" Stretch="None" Source="Images\ViralBackground.jpg" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,-64" Visibility="Hidden"/>
        <Button x:Name="NewRegularGame" Content="Start New Regular Game" HorizontalAlignment="Left" Margin="354,78,0,0" Grid.Row="1" VerticalAlignment="Top" Width="154"  Height="27" RenderTransformOrigin="0.5,0.5" Click="NewRegularGame_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-10.305"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="opt" Content="Options" HorizontalAlignment="Left" Margin="365,158,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="opt_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-10.305"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="NewSandboxGame" Content="Start New Sandbox Game" HorizontalAlignment="Left" Margin="354,114,0,0" Grid.Row="1" VerticalAlignment="Top" Width="154"  Height="27" RenderTransformOrigin="0.5,0.5" Click="NewSandboxGame_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-10.305"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Image x:Name="image" Grid.RowSpan="2" Stretch="None" Source="Images\RewriteWhenSoberLogo.gif" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="108.5,0,108.5,-64"/>
        <Label x:Name="cn" Visibility="Hidden" Content="//TODO:RewriteWhenSober" HorizontalAlignment="Left" Margin="210,0,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FFE4D220" BorderThickness="0" FontSize="16">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
    </Grid>
</Window>
