GoingViral/GoingViral/GUI/GameWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="GoingViral.GUI.GameWindow"
        Title="GoingViral" Height="1089" Width="1931">
    <Grid>
        <Image x:Name="WorldMapImage" Source ="Images\WorldMapFull.jpg" Margin="10,0,-10.4,0" IsEnabled="False"/>
        <Button x:Name="WestUSButton" MinHeight="50" MinWidth="50" Margin="329,430,1534.6,572">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Images\Biohazard.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="EastUSButton" MinHeight="50" MinWidth="50" Margin="485,440,1378.6,562">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Images\Biohazard.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="SouthCanadaButton" MinHeight="50" MinWidth="50" Margin="406,329,1457.6,673">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Images\Biohazard.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="NorthCanadaAndAlaskaButton" MinHeight="50" MinWidth="50" Margin="291,185,1572.6,817">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Images\Biohazard.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="MexicoAndCentralAmericaButton" MinHeight="50" MinWidth="50" Margin="423,561,1440.6,441">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Images\Biohazard.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="NorthEastUSAndEastCanadaButton" MinHeight="50" MinWidth="50" Margin="556,353,1307.6,649">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Images\Biohazard.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="NorthWestSouthAmericaButton" MinHeight="50" MinWidth="50" Margin="539,650,1324.6,352">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Images\Biohazard.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="EastSouthAmericaButton" MinHeight="50" MinWidth="50" Margin="638,755,1225.6,247">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Images\Biohazard.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="SouthSouthAmericaButton" MinHeight="50" MinWidth="50" Margin="556,896,1307.6,106">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Images\Biohazard.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="WestAfricaButton" MinHeight="50" MinWidth="50" Margin="928,617,935.6,385">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Images\Biohazard.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="EastAfricaButton" MinHeight="50" MinWidth="50" Margin="1069,635,794.6,367">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Images\Biohazard.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="NorthAfricaButton" MinHeight="50" MinWidth="50" Margin="908,500,955.6,502">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Images\Biohazard.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="SouthAfricaButton" MinHeight="50" MinWidth="50" Margin="994,785,869.6,217" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Images\Biohazard.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="WestEuropeButton" MinHeight="50" MinWidth="50" Margin="894,382,969.6,620">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Images\Biohazard.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="NorthEuropeButton" MinHeight="50" MinWidth="50" Margin="961,246,902.6,756">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Images\Biohazard.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="EastEuropeButton" MinHeight="50" MinWidth="50" Margin="1039,329,824.6,673">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Images\Biohazard.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="SouthEuropeButton" MinHeight="50" MinWidth="50" Margin="1010,430,853.6,572">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Images\Biohazard.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="GreenlandButton" MinHeight="50" MinWidth="50" Margin="739,209,1124.6,793">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Images\Biohazard.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="WestRussiaButton" MinHeight="50" MinWidth="50" Margin="1139,276,724.6,726">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Images\Biohazard.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="NorthRussiaButton" MinHeight="50" MinWidth="50" Margin="1307,135,556.6,867">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Images\Biohazard.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="SouthRussiaButton" MinHeight="50" MinWidth="50" Margin="1329,276,534.6,726">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Images\Biohazard.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="EastRussiaButton" MinHeight="50" MinWidth="50" Margin="1527,148,336.6,854">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Images\Biohazard.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="SouthMiddleEastButton" MinHeight="50" MinWidth="50" Margin="1100,519,763.6,483">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Images\Biohazard.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="NorthEastChinaButton" MinHeight="50" MinWidth="50" Margin="1443,368,420.6,634">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Images\Biohazard.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="SouthChinaButton" MinHeight="50" MinWidth="50" Margin="1408,500,455.6,502">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Images\Biohazard.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="NorthWestChinaButton" MinHeight="50" MinWidth="50" Margin="1307,430,556.6,572">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Images\Biohazard.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="IndiaButton" MinHeight="50" MinWidth="50" Margin="1254,534,609.6,468">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Images\Biohazard.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="NorthMiddleEastButton" MinHeight="50" MinWidth="50" Margin="1174,415,689.6,587">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Images\Biohazard.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="JapanButton" MinHeight="50" MinWidth="50" Margin="1527,430,336.6,572">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Images\Biohazard.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="WestIndonesiaButton" MinHeight="50" MinWidth="50" Margin="1421,667,442.6,335">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Images\Biohazard.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="EastIndonesiaButton" MinHeight="50" MinWidth="50" Margin="1557,667,306.6,335">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Images\Biohazard.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="AustraliaButton" MinHeight="50" MinWidth="50" Margin="1527,799,336.6,203">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Images\Biohazard.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="NewZealandButton" MinHeight="50" MinWidth="50" Margin="1684,932,179.6,70">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Images\Biohazard.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
		<Button x:Name="ModifyVirusButton"  Content="Modify Virus" HorizontalAlignment="Left" Margin="1793,1004,0,0" VerticalAlignment="Top" MinWidth="75" Click="ModifyVirusButton_Click"/>
		<Image HorizontalAlignment="Left" Height="100" Margin="1213,650,0,0" VerticalAlignment="Top" Width="100"/>
	</Grid>
</Window>
