GoingViral/GoingViral/GUI/GameWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:GoingViral.Controls"
        mc:Ignorable="d"
        x:Class="GoingViral.GUI.GameWindow"
        Title="Going Viral" Height="780" Width="1500"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button" x:Key="PopulationCenterButton">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image x:Name="ImageControl" Source="Images\Biohazard.png" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="TheGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Canvas x:Name="MapCanvas" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" >
            <Image x:Name="WorldMapImage" Source ="Images\WorldMapFull.jpg" Margin="3" IsEnabled="False" Stretch="UniformToFill" Height="735" />
            
            <Button x:Name="WestUSButton" Style="{StaticResource PopulationCenterButton}" Margin="223,324" />
            <Button x:Name="EastUSButton" Style="{StaticResource PopulationCenterButton}" Margin="314,324" />
            <Button x:Name="SouthCanadaButton" Style="{StaticResource PopulationCenterButton}" Margin="259,280" />
            <Button x:Name="NorthCanadaAndAlaskaButton" Style="{StaticResource PopulationCenterButton}" Margin="171,143" />
            <Button x:Name="MexicoAndCentralAmericaButton" Style="{StaticResource PopulationCenterButton}" Margin="288,393" />
            <Button x:Name="NorthEastUSAndEastCanadaButton" Style="{StaticResource PopulationCenterButton}" Margin="355,272" />
            <Button x:Name="NorthWestSouthAmericaButton" Style="{StaticResource PopulationCenterButton}" Margin="355,453" />
            <Button x:Name="EastSouthAmericaButton" Style="{StaticResource PopulationCenterButton}" Margin="441,497" />
            <Button x:Name="SouthSouthAmericaButton" Style="{StaticResource PopulationCenterButton}" Margin="381,594" />
            <Button x:Name="WestAfricaButton" Style="{StaticResource PopulationCenterButton}" Margin="632,443" />
            <Button x:Name="EastAfricaButton" Style="{StaticResource PopulationCenterButton}" Margin="732,443" />
            <Button x:Name="NorthAfricaButton" Style="{StaticResource PopulationCenterButton}" Margin="614,344" />
            <Button x:Name="SouthAfricaButton" Style="{StaticResource PopulationCenterButton}" Margin="676,561" />
            <Button x:Name="WestEuropeButton" Style="{StaticResource PopulationCenterButton}" Margin="598,253" />
            <Button x:Name="NorthEuropeButton" Style="{StaticResource PopulationCenterButton}" Margin="640,187" />
            <Button x:Name="EastEuropeButton" Style="{StaticResource PopulationCenterButton}" Margin="662,267" />
            <Button x:Name="SouthEuropeButton" Style="{StaticResource PopulationCenterButton}" Margin="632,297" />
            <Button x:Name="GreenlandButton" Style="{StaticResource PopulationCenterButton}" Margin="508,143" />
            <Button x:Name="WestRussiaButton" Style="{StaticResource PopulationCenterButton}" Margin="742,204" />
            <Button x:Name="NorthRussiaButton" Style="{StaticResource PopulationCenterButton}" Margin="872,110" />
            <Button x:Name="SouthRussiaButton" Style="{StaticResource PopulationCenterButton}" Margin="887,204" />
            <Button x:Name="EastRussiaButton" Style="{StaticResource PopulationCenterButton}" Margin="1016,143" />
            <Button x:Name="SouthMiddleEastButton" Style="{StaticResource PopulationCenterButton}" Margin="754,384" />
            <Button x:Name="NorthEastChinaButton" Style="{StaticResource PopulationCenterButton}" Margin="970,297" />
            <Button x:Name="SouthChinaButton" Style="{StaticResource PopulationCenterButton}" Margin="970,353" />
            <Button x:Name="NorthWestChinaButton" Style="{StaticResource PopulationCenterButton}" Margin="898,297" />
            <Button x:Name="IndiaButton" Style="{StaticResource PopulationCenterButton}" Margin="861,372" />
            <Button x:Name="NorthMiddleEastButton" Style="{StaticResource PopulationCenterButton}" Margin="732,324" />
            <Button x:Name="JapanButton" Style="{StaticResource PopulationCenterButton}" Margin="1054,297" />
            <Button x:Name="WestIndonesiaButton" Style="{StaticResource PopulationCenterButton}" Margin="985,453" />
            <Button x:Name="EastIndonesiaButton" Style="{StaticResource PopulationCenterButton}" Margin="1080,476" />
            <Button x:Name="AustraliaButton" Style="{StaticResource PopulationCenterButton}" Margin="1080,594" />
            <Button x:Name="NewZealandButton" Style="{StaticResource PopulationCenterButton}" Margin="1163,654" />
        </Canvas>

        <Controls:MapInformationControl Grid.Column="1" Grid.Row="0" x:Name="HUD" Margin="3" Height="250" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="3" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom">
			<Label x:Name="DayNumberLabel" Content="Day 1" />
			<Label Content="Game Speed" />
			<Slider x:Name="GameSpeedSlider"  Width="135" Minimum="1000" Maximum="10000" Value="1000" IsDirectionReversed="True"/>
			<Button x:Name="ModifyVirusButton" Content="Modify Virus" Margin="0,3" MinWidth="75" MinHeight="75" Height="127" Width="145"/>
			<Button x:Name="PauseButton" Content="Unpause"  Margin="0,3" Width="145" Height="45"/>
		</StackPanel>
    </Grid>
</Window>
