GoingViral/GoingViral/GUI/ModifyVirusWindow.xaml

<Window x:Class="GoingViral.GUI.ModifyVirusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ModifyVirusWindow" Height="342" Width="509.7">
    <Grid>
		<Label x:Name="SystemLabel" Content="SYSTEMS" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="IntegumentaryLabel" Content="Integumentary (Skin)" HorizontalAlignment="Left" Margin="9,55,0,0" VerticalAlignment="Top"/>
		<Label x:Name="CardiovascularLabel" Content="Cardiovascular (Heart)" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.017,-1.077"/>
		<Label x:Name="SkeletalLabel" Content="Skeletal (Bones)" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top"/>
		<Label x:Name="MuscularLabel" Content="Muscular (Muscles)" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top"/>
		<Label x:Name="MinorLabel" Content="Minor" HorizontalAlignment="Left" Margin="135,9,0,0" VerticalAlignment="Top"/>
		<Label x:Name="MajorLabel" Content="Major" HorizontalAlignment="Left" Margin="215,9,0,0" VerticalAlignment="Top"/>
		<Label x:Name="SevereLabel" Content="Severe" HorizontalAlignment="Left" Margin="295,9,0,0" VerticalAlignment="Top"/>
		<Label x:Name="CatastrophicLabel" Content="Catastrophic" HorizontalAlignment="Left" Margin="375,9,0,0" VerticalAlignment="Top"/>
		<Label x:Name="ImmuneLabel" Content="Immune" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,3.192"/>
		<Label x:Name="RespiratoryLabel" Content="Respiratory (Lungs)" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
		<Label x:Name="RespiratoryLabel_Copy" Content="Nervous (Brain)" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top"/>
		<GroupBox x:Name="SymptomBox" Header="Symptoms" HorizontalAlignment="Left" Margin="136,37,0,0" VerticalAlignment="Top" Height="221" Width="345">
			<Grid x:Name="SymptomBoxGrid" Height="228" Width="335" Margin="0">
				<Button x:Name="IntegumentaryButton1" Content="Dryness" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="75"/>
				<Button x:Name="IntegumentaryButton2" Content="Rash" HorizontalAlignment="Left" Margin="90,6,0,0" VerticalAlignment="Top" Width="75"/>
				<Button x:Name="IntegumentaryButton3" Content="Open Sores" HorizontalAlignment="Left" Margin="170,6,0,0" VerticalAlignment="Top" Width="75"/>
				<Button x:Name="IntegumentaryButton4" Content="Necrosis" HorizontalAlignment="Left" Margin="250,6,0,0" VerticalAlignment="Top" Width="75"/>
				<Button x:Name="SkeletalButton1" Content="Tooth Decay" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="75"/>
				<Button x:Name="SkeletalButton2" Content="Osteoporosis" HorizontalAlignment="Left" Margin="90,33,0,0" VerticalAlignment="Top" Width="75"/>
				<Button x:Name="SkeletalButton3" Content="Dryness" HorizontalAlignment="Left" Margin="170,33,0,0" VerticalAlignment="Top" Width="75"/>
				<Button x:Name="SkeletalButton4" Content="Dryness" HorizontalAlignment="Left" Margin="250,33,0,0" VerticalAlignment="Top" Width="75"/>
				<Button x:Name="MuscularButton1" Content="Dryness" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="75"/>
				<Button x:Name="MuscularButton2" Content="Dryness" HorizontalAlignment="Left" Margin="90,60,0,0" VerticalAlignment="Top" Width="75"/>
				<Button x:Name="MuscularButton3" Content="Dryness" HorizontalAlignment="Left" Margin="170,60,0,0" VerticalAlignment="Top" Width="75"/>
				<Button x:Name="MuscularButton4" Content="Dryness" HorizontalAlignment="Left" Margin="250,60,0,0" VerticalAlignment="Top" Width="75"/>
				<Button x:Name="ImmuneButton1" Content="Dryness" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="75"/>
				<Button x:Name="ImmuneButton2" Content="Dryness" HorizontalAlignment="Left" Margin="90,87,0,0" VerticalAlignment="Top" Width="75"/>
				<Button x:Name="ImmuneButton3" Content="Dryness" HorizontalAlignment="Left" Margin="170,87,0,0" VerticalAlignment="Top" Width="75"/>
				<Button x:Name="ImmuneButton4" Content="Dryness" HorizontalAlignment="Left" Margin="250,87,0,0" VerticalAlignment="Top" Width="75"/>
				<Button x:Name="CardiovascularButton1" Content="Dryness" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="75"/>
				<Button x:Name="CardiovascularButton2" Content="Dryness" HorizontalAlignment="Left" Margin="90,114,0,0" VerticalAlignment="Top" Width="75"/>
				<Button x:Name="CardiovascularButton3" Content="Dryness" HorizontalAlignment="Left" Margin="170,114,0,0" VerticalAlignment="Top" Width="75"/>
				<Button x:Name="CardiovascularButton4" Content="Dryness" HorizontalAlignment="Left" Margin="250,114,0,0" VerticalAlignment="Top" Width="75"/>
				<Button x:Name="RespiratoryButton1" Content="Dryness" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="75"/>
				<Button x:Name="RespiratoryButton2" Content="Dryness" HorizontalAlignment="Left" Margin="90,141,0,0" VerticalAlignment="Top" Width="75"/>
				<Button x:Name="RespiratoryButton3" Content="Dryness" HorizontalAlignment="Left" Margin="170,141,0,0" VerticalAlignment="Top" Width="75"/>
				<Button x:Name="RespiratoryButton4" Content="Dryness" HorizontalAlignment="Left" Margin="250,141,0,0" VerticalAlignment="Top" Width="75"/>
				<Button x:Name="NervousButton1" Content="Dryness" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="75"/>
				<Button x:Name="NervousButton2" Content="Dryness" HorizontalAlignment="Left" Margin="90,168,0,0" VerticalAlignment="Top" Width="75"/>
				<Button x:Name="NervousButton3" Content="Dryness" HorizontalAlignment="Left" Margin="170,168,0,0" VerticalAlignment="Top" Width="75"/>
				<Button x:Name="NervousButton4" Content="Dryness" HorizontalAlignment="Left" Margin="250,168,0,0" VerticalAlignment="Top" Width="75"/>
			</Grid>
		</GroupBox>


	</Grid>
</Window>
